{
  "development": {
    "username": "XbpR7dnyry",
    "password": "NvZGdAofbB",
    "database": "XbpR7dnyry",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "XbpR7dnyry",
    "password": "NvZGdAofbB",
    "database": "XbpR7dnyry",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
